body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}
.card {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    width: 600px;
    height: 300px;
    text-align: right;
}
.card img {
    width: 300px; 
    height: 300px; 
    border-radius: 50%;
}
.card .name {
    font-size: 22px;
    font-weight: bold;
    color: #333;
    margin-left: 200px;
}
.card .description {
    font-size: 16px;
    color: #555;
    margin-top: 10px;
}